###
 # @Author: gaofeng222 596642721@qq.com
 # @Date: 2023-04-12 09:54:58
 # @LastEditors: gaofeng222
 # @LastEditTime: 2023-04-12 09:55:13
 # @FilePath: \@gaofengUI\example\env\.env.uat
 # @Description: 
### 
VITE_BASE_API=/uat-api