###
 # @Author: gaofeng222 596642721@qq.com
 # @Date: 2023-04-12 09:54:39
 # @LastEditors: gaofeng222
 # @LastEditTime: 2023-04-12 09:54:55
 # @FilePath: \@gaofengUI\example\env\.env.dev
 # @Description: 
### 
VITE_BASE_API=/dev-api
NODE_ENV=production